<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
            <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
            <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Righteous&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
                integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                crossorigin="anonymous"></script>
                <style>
                     .item_n {
            text-align: center;
            display: block;
            background-color: transparent;
            border: 1px solid transparent;
            margin-right: 10px;
            margin-bottom: 1px;

        }
                    .sp_p {
            margin-bottom: -0.1rem;
        }

        .card-rad {
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            ;
        }
                </style>
        <script>
            
            $(document).ready(function () {
                $(".owl-carousel").owlCarousel({

                    smartSpeed: 450,
                    loop: true,
                    margin: 10,
                    responsiveClass: true,
                    responsive: {
                        0: {
                            items: 1,
                            nav: false
                        },
                        600: {
                            items: 3,
                            nav: false
                        },
                        1000: {
                            items: 3,
                            nav: true,
                            loop: false
                        }
                    }
                });
            });
        </script>
    <title></title>
  </head>
  <body>
    <div class="container">
        <div class="row" style="background-color: blueviolet;">
            <div class="col-lg-12 col-md-12 mx-auto">
                <div class="row">
                    <div class="col" style="margin-top: 3rem;">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/National_Disaster_Management_Authority_Logo.png/220px-National_Disaster_Management_Authority_Logo.png"
                            class="img-fluid" alt="Responsive image">
                    </div>
                    <div class="col mt-2">
                        <div class="row text-center" style="color: white;">
                            <div class="col-lg-6">
                                <pre style="font-size:17px;font-weight:bolder;color: white;">DISASTER MITIGATION</pre>
                            </div>
                            <div class="col-lg-6">
                                <pre style="font-size:17px;font-weight:bolder;color: white;">AND MANAGEMENT CENTER</pre>
                            </div>
                        </div>
                        <div class="row text-center" style="color: white;">
                            <div class="col">
                                <pre style="font-size:17px;font-weight:bolder;color: white;">उत्तराखण्ड सरकार</pre>
                            </div>
                            <div class="col">
                                <pre
                                    style="font-size:17px;font-weight:bolder;color: white;">मौसम विज्ञान केंद्र देहरादून</pre>
                            </div>
                        </div>
                    </div>
                    <div class="col" style="margin-top: 3rem;">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/National_Disaster_Management_Authority_Logo.png/220px-National_Disaster_Management_Authority_Logo.png" class="img-fluid" alt="Responsive image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="input-group">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01" style="background-color: blueviolet;color: white;" class="text-white"><strong>Search Location </strong>&nbsp; <i class="fa fa-map-pin"></i></label>
                    <input list="browsers" class="form-control" name="browser">
                    <datalist id="browsers">
                        <option value="Internet Explorer" selected>
                        <option value="Firefox">
                        <option value="Chrome">
                        <option value="Opera">
                        <option value="Safari">
                    </datalist>
                </div>
                
            </div>
        </div>
        <marquee>
            <div class="text-justify">
                <span class="badge badge-pill badge-primary">Primary</span>
                <span class="badge badge-pill badge-secondary">Secondary</span>
                <span class="badge badge-pill badge-success">Success</span>
                <span class="badge badge-pill badge-danger">Danger</span>
                <span class="badge badge-pill badge-warning">Warning</span>
                <span class="badge badge-pill badge-info">Info</span>
                <span class="badge badge-pill badge-light">Light</span>
                <span class="badge badge-pill badge-dark">Dark</span>
                <span class="badge badge-pill badge-primary">Primary</span>
                <span class="badge badge-pill badge-secondary">Secondary</span>
                <span class="badge badge-pill badge-success">Success</span>
                <span class="badge badge-pill badge-danger">Danger</span>
                <span class="badge badge-pill badge-warning">Warning</span>
                <span class="badge badge-pill badge-info">Info</span>
                <span class="badge badge-pill badge-light">Light</span>
                <span class="badge badge-pill badge-dark">Dark</span>
                <span class="badge badge-pill badge-primary">Primary</span>
                <span class="badge badge-pill badge-secondary">Secondary</span>
                <span class="badge badge-pill badge-success">Success</span>
                <span class="badge badge-pill badge-danger">Danger</span>
                <span class="badge badge-pill badge-warning">Warning</span>
                <span class="badge badge-pill badge-info">Info</span>
                <span class="badge badge-pill badge-light">Light</span>
                <span class="badge badge-pill badge-dark">Dark</span>
                <span class="badge badge-pill badge-primary">Primary</span>
                <span class="badge badge-pill badge-secondary">Secondary</span>
                <span class="badge badge-pill badge-success">Success</span>
                <span class="badge badge-pill badge-danger">Danger</span>
                <span class="badge badge-pill badge-warning">Warning</span>
                <span class="badge badge-pill badge-info">Info</span>
                <span class="badge badge-pill badge-light">Light</span>
                <span class="badge badge-pill badge-dark">Dark</span>
            </div>
        </marquee>
        <div class="card mb-3 mt-4 shadow-lg rounded" style="border-left: 8px solid #e83e8c;">
            <div class="card-body">
                <div class="row">
                    <div class="col-6">
                        <h5 class="card-title" style="font-size: 25px;"><strong>Dehradun, India <i class="fa fa-map-marker"></i></strong></h5>
                        <p class="card-text">Mainly Clear sky.</p>
                    </div>
                    <div class="col">
                        <h5 class="card-title text-center" style="font-size: 15px;"><strong>Temperature</strong></h5>
                        <div class="text-center">
                            <code class="text-center" style="font-size: 35px;text-align: center;">21°C</code>
                            <div class="mt-1"></div>
                            <br>
                            <px><span class="text-left">Max Temp: <code>21°C</code></span></px>
                            <br>  
                            <px><span class="text-left">Min Temp: <code>21°C</code></span></px>
                        </div>
                        <p class="card-text"></p>
                    </div>
                    
                </div>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
        
        <div class="">
            <h5 class="card-title text-center" style="font-size: 25px;"><strong>Today's Hourly Predictions</strong></h5>
            <div class="table-responsive">
                <table class="table table-borderless">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">Handle</th>
                            <th scope="col">#</th>
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">Handle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </div>

        <div class="mt-2 mb-4">
            <h5 class="card-title text-center" style="font-size: 25px;"><strong>4 Days Future Forecast</strong></h5>
            <div class="col-lg-12 ">
                <div class="card bg-white shadow-lg p-3 card-rad">
                    <div class="row">
                        <div class="col" style="width: 25%;">
                            <div class="item_n">
        
                                <p class="text-dark sp_p">17th Feb</p>
                                <p class="text-warning sp_p" style="font-size: 30px;">
        
                                    <canvas class="clear-day" width="30" height="30"
                                        style="margin-top:1rem;margin-left:1%;"></canvas>
        
                                </p>
                                <p class="text-dark sp_p" style="display:inline-block;">
                                    29°</p>
                                <br>
                                <p class="text-secondary sp_p" style="font-size: 15px;display:inline-block;">
                                    8°</p>
                            </div>
                        </div>
        
                        <div class="col" style="width: 25%;">
        
        
                            <div class="item_n">
        
                                <p class="text-dark sp_p">18th Feb</p>
                                <p class="text-warning sp_p" style="font-size: 30px;">
        
                                    <canvas class="clear-day" width="30" height="30"
                                        style="margin-top:1rem;margin-left:1%;"></canvas>
        
                                </p>
                                <p class="text-dark sp_p" style="display:inline-block;">
                                    29°</p>
                                <br>
                                <p class="text-secondary sp_p" style="font-size: 15px;display:inline-block;">
                                    8°</p>
                            </div>
                        </div>
        
                        <div class="col" style="width: 25%;">
        
        
                            <div class="item_n">
        
                                <p class="text-dark sp_p">19th Feb</p>
                                <p class="text-warning sp_p" style="font-size: 30px;">
        
                                    <canvas class="clear-day" width="30" height="30"
                                        style="margin-top:1rem;margin-left:1%;"></canvas>
        
                                </p>
                                <p class="text-dark sp_p" style="display:inline-block;">
                                    29°</p>
                                <br>
                                <p class="text-secondary sp_p" style="font-size: 15px;display:inline-block;">
                                    8°</p>
                            </div>
                        </div>
        
        
        
                        <div class="col" style="width: 25%;">
        
                            <div class="item_n">
                                <p class="text-dark sp_p">19th Feb</p>
                                <p class="text-warning sp_p" style="font-size: 30px;">
        
                                    <canvas class="clear-day" width="30" height="30"
                                        style="margin-top:1rem;margin-left:1%;"></canvas>
        
                                </p>
                                <p class="text-dark sp_p" style="display:inline-block;">
                                    29°</p>
                                <br>
                                <p class="text-secondary sp_p" style="font-size: 15px;display:inline-block;">
                                    8°</p>
                            </div>
                        </div>
        
        
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <p class="text-dark">Additional Info (Weather Description)</p>
                <div class="owl-carousel owl-loaded owl-drag">
                    <div class="owl-stage-outer">
                        <div class="owl-stage">
        
                            <div class="owl-item ">
                                <p class="text-left text-info" style="font-family: 'Patua One', cursive;" align="justify"><span
                                        class="text-secondary">17th February 2020 : </span>
                                    Mainly Clear sky.</p>
                            </div>
        
                            <div class="owl-item ">
                                <p class="text-left text-info" style="font-family: 'Patua One', cursive;" align="justify"><span
                                        class="text-secondary">18th February 2020 : </span>
                                    Mainly Clear sky.</p>
                            </div>
        
                            <div class="owl-item ">
                                <p class="text-left text-info" style="font-family: 'Patua One', cursive;" align="justify"><span
                                        class="text-secondary">19th February 2020 : </span>
                                    Mainly Clear sky.</p>
                            </div>
        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        
        <div class="container mb-5">
            <div class="accordion" id="accordionExample">
                <div class="card shadow">
                    <div class="card-header" id="headingOne" style="background-color: #000000;">
                        <h2 class="mb-0">
                            <button class="btn btn-link text-center" type="button" data-toggle="collapse"
                                data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                style="color: white;">
                                Icons & Weather Descriptions
                            </button>
                        </h2>
                    </div>
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover table-light">
                                    <thead>
                                        <tr>
                                            <th scope="col">Icons</th>
                                            <th scope="col">Descriptions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><canvas class="clear-day" width="30" height="30"
                                                    style="margin-left:25%;"></canvas></td>
                                            <td class="">Clear Sky</td>
                                        </tr>
                                        <tr>
                                            <td><canvas class="partly-cloudy-day" width="30" height="30"
                                                    style="margin-left:25%;"></canvas></td>
                                            <td class="">Cloudy sky</td>
                                        </tr>
                                        <tr>
                                            <td> <img class="thunder" src="/static/images/thunder.svg" height="30" width="30"
                                                    style="fill:red;margin-left:25%;"></td>
                                            <td class="">Thunderstorm or Duststorm</td>
                                        </tr>
                                        <tr>
                                            <td><canvas class="rain" width="30" height="30" style="margin-left:25%;"></canvas>
                                            </td>
                                            <td class="">Rain</td>
                                        </tr>
                                        <tr>
                                            <td><canvas class="snow" width="30" height="30" style="margin-left:25%;"></canvas>
                                            </td>
                                            <td class="">Snow</td>
                                        </tr>
                                        <tr>
                                            <td><canvas class="fog" width="30" height="30" style="margin-left:25%;"></canvas>
                                            </td>
                                            <td class="">Fog or Mist or Dust</td>
                                        </tr>
        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
        
            </div>
        
        </div>
        <div style="background-color: blueviolet;" class="footer-copyright text-center py-3">
            <p class="text-center text-white">मौसम विज्ञान केंद्र देहरादून</p>
            <span class="text-warning">© 2019 Copyright:</span>
            <a href="#" class="text-white">WoidTech</a>
        
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="owlcarousel/owl.carousel.min.js"></script>
  </body>
</html>